server {
    listen 80;
    server_name DOMAIN_NAME;

    location /static {
        alias /home/opaimon/DOMAIN_NAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/run/gunicorn/DOMAIN_NAME.socket;
    }
}